(id 429) Kalista
(id 2) Olaf
(id 497) Rakan
(id 48) Trundle
(id 57) Maokai
(id 35) Shaco
(id 72) Skarner
(id 223) Tahm Kench
(id 164) Camille
(id 222) Jinx
(id 555) Pyke
(id 27) Singed
(id 77) Udyr
(id 12) Alistar
(id 122) Darius
(id 120) Hecarim
(id 74) Heimerdinger
(id 32) Amumu
(id 51) Caitlyn
(id 36) Dr. Mundo
(id 96) Kog'Maw
(id 107) Rengar
(id 34) Anivia
(id 40) Janna
(id 90) Malzahar
(id 80) Pantheon
(id 92) Riven
(id 23) Tryndamere
(id 498) Xayah
(id 136) Aurelion Sol
(id 432) Bard
(id 10) Kayle
(id 133) Quinn
(id 50) Swain
(id 103) Ahri
(id 202) Jhin
(id 58) Renekton
(id 37) Sona
(id 44) Taric
(id 126) Jayce
(id 203) Kindred
(id 62) Wukong
(id 76) Nidalee
(id 78) Poppy
(id 64) Lee Sin
(id 134) Syndra
(id 29) Twitch
(id 81) Ezreal
(id 86) Garen
(id 111) Nautilus
(id 113) Sejuani
(id 45) Veigar
(id 63) Brand
(id 39) Irelia
(id 17) Teemo
(id 4) Twisted Fate
(id 5) Xin Zhao
(id 26) Zilean
(id 517) Sylas
(id 268) Azir
(id 245) Ekko
(id 105) Fizz
(id 24) Jax
(id 141) Kayn
(id 7) LeBlanc
(id 61) Orianna
(id 106) Volibear
(id 83) Yorick
(id 142) Zoe
(id 420) Illaoi
(id 25) Morgana
(id 68) Rumble
(id 412) Thresh
(id 112) Viktor
(id 238) Zed
(id 84) Akali
(id 79) Gragas
(id 13) Ryze
(id 161) Vel'Koz
(id 60) Elise
(id 56) Nocturne
(id 201) Braum
(id 54) Malphite
(id 157) Yasuo
(id 240) Kled
(id 518) Neeko
(id 20) Nunu & Willump
(id 119) Draven
(id 59) Jarvan IV
(id 15) Sivir
(id 145) Kai'Sa
(id 33) Rammus
(id 16) Soraka
(id 350) Yuumi
(id 143) Zyra
(id 41) Gangplank
(id 254) Vi
(id 19) Warwick
(id 1) Annie
(id 85) Kennen
(id 127) Lissandra
(id 516) Ornn
(id 163) Taliyah
(id 154) Zac
(id 28) Evelynn
(id 150) Gnar
(id 236) Lucian
(id 21) Miss Fortune
(id 82) Mordekaiser
(id 75) Nasus
(id 6) Urgot
(id 22) Ashe
(id 9) Fiddlesticks
(id 67) Vayne
(id 31) Cho'Gath
(id 131) Diana
(id 89) Leona
(id 117) Lulu
(id 246) Qiyana
(id 98) Shen
(id 110) Varus
(id 114) Fiora
(id 267) Nami
(id 421) Rek'Sai
(id 91) Talon
(id 53) Blitzcrank
(id 30) Karthus
(id 121) Kha'Zix
(id 102) Shyvana
(id 18) Tristana
(id 115) Ziggs
(id 266) Aatrox
(id 69) Cassiopeia
(id 3) Galio
(id 104) Graves
(id 55) Katarina
(id 11) Master Yi
(id 14) Sion
(id 42) Corki
(id 427) Ivern
(id 43) Karma
(id 38) Kassadin
(id 99) Lux
(id 8) Vladimir
(id 101) Xerath
